@import '../styles/config/_largura-altura'

.container
    @include altura-largura()
    justify-content: center
    position: relative
    color: #fff
    .mesas-label
        margin: 20px 0
        font-size: 2rem
        font-weight: bold
        text-transform: uppercase
    input
        width: 50%
        border-radius: 10px
        padding: 10px
        font-size: 2rem
        text-align: center