@import './config/_largura-altura'

.container 
    width: 100%
    height: 100vh

.informacoes-produto
    width: 100%
    height: auto

    h1
        font-size: 4rem
        text-align: center

.menu-quantidade
    width: 100%
    height: 100px
    border-top: 1px solid 
    border-bottom: 1px solid 
    position: absolute
    // bottom: 2rem
    top: 75%
    flex-direction: row
    justify-content: space-evenly

    .quantidade-infor
        width: 50%
        height: 100%

.quantidade-num, .quantidade-preco, .quantidade-btn
    justify-content: center
    text-align: center
  
.quantidade-valor
    font-weight: bold

.quantidade-label
    font-size: 1.2rem

.quantidade-p
    font-size: 2.5rem

.quantidade-preco
    border-left: 1px solid
    border-right: 1px solid

.quantidade-btn
    flex-direction: row

    .btn-quantidade
        width: 45%
        height: 50%
        border-radius: 10px
        padding: 10px
        color: #fff
        font-size: 2rem
        font-weight: bold
        justify-content: center
        
    .mais
        background-color: green
    .menos
        background-color: red
