@import './config/_largura-altura'

@mixin bordas()
    padding: 0 10px
    overflow: auto
    color: #fff


.numero-da-mesa 
    margin: 0 20px
    border: 4px double
    border-radius: 50%
    padding: 10px
    color: #fff
    font-size: 2rem
    font-weight: bold

.produtos 
    width: 100%
    height: 85vh
    flex-direction: row
    justify-content: center
    position: relative

.telas 
    width: 50%
    height: 70vh
    border: solid red

.lista-de-produtos
    @include bordas
    border-right: 2px solid

.produtos-selecionados
    @include bordas
    border-left: 2px solid

.btn-produtos
    width: 100% 
    border: 2px solid
    border-radius: 10px   
    padding: 5px
    font-size: 1.5rem
    font-weight: bold
    text-transform: uppercase

.btn-selecionar
    position: absolute
    bottom: -2rem
