@import './config/_largura-altura'

.formulario 
    @include altura-largura
    justify-content: center
    color: #fff

    label 
        font-size: 2rem
        font-weight: bold
        text-transform: uppercase
        margin: 20px 0
    select, input
        width: 90%
        border-radius: 10px
        padding: 10px
        font-size: 2rem
        text-align: center
        box-shadow: 0px 0px 20px yellow