*
    margin: 0
    padding: 0
    box-sizing: border-box

.centralizar
    display: flex
    flex-direction: column
    align-items: center

.btn 
    margin: 3rem 0
    border-radius: 10px
    padding: 10px
    font-size: 1.5rem
    font-weight: bold
    text-transform: uppercase

.menu
    width: 100%
    height: 80px
    position: absolute
    top: 0
    display: flex
    align-items: center
    justify-content: end
    

.voltar 
    border: 1px solid
    border-radius: 10px
    padding: 10px
    font-size: 1.2rem
    font-weight: bold
    text-transform: uppercase
    text-align: center
    position: absolute
    top: 25%
    left: 2.5%
    opacity: 0.5

a 
    text-decoration: none
    color: #000